{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1437;Database=MyMvcDb;User Id=sa;Password=Test!@#1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
